<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProfessorViewController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="192.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduled Retakes">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <TextArea fx:id="retakes" layoutX="192.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
            <Text layoutX="40.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Within the next two weeks:" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
